<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/f665390b3c.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        list-style-type: none;
      }
      /*****************header start***********/
      .banner {
        min-height: 70vh;
        overflow: hidden;
      }
      .banner_text {
        padding: 13% 10% 0% 15%;
      }
      @media (max-width: 1200px) {
        .banner_image {
          padding: 10% 10% 5% 10%;
        }
      }
      /*********about start************/
      .about_text {
        padding-top: 8%;
      }
      /***********health start***********/
      .health {
        min-height: 80vh;
      }
      .health_box {
        min-height: 36vh;
        width: 100%;
        border: 1px solid black;
        margin-top: 3vh;
        padding: 10%;
      }
      .health_box h2 {
        padding: 5% 0% 2% 0%;
      }
      .health_logo {
        height: 110px;
        width: 110px;
        border-radius: 100%;
        overflow: hidden;
        margin: auto;
      }
      .health_logo img {
        height: 100%;
        width: 100%;
      }
      /*************discount start*************/
      .discount {
        min-height: 60vh;
        background-image: url(images/discount-bg.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-attachment: fixed;
        background-position: center;
        background-color: rgba(255, 182, 193, 0.493);
        padding: 5% 20%;
        color: rgba(0, 0, 0, 0.603);
        font-size: 19px;
      }
      .white_text {
        background-color: rgba(245, 245, 245, 0.589);
        padding: 5%;
      }
      /***************pricing start**************/
      .pricing {
        min-height: 52vh;
        padding: 2%;
      }
      .just_for_fun {
        border: 1px solid black;
        padding: 0% 0% 10% 0%;
        margin-top: 20px;
      }
      .pricing .collm {
        min-height: 100%;
        text-align: center;
      }
      .pricing .collm ul {
        margin-right: 45px;
      }
      .pricing .collm ul li {
        line-height: 3;
      }
      .shaded_area {
        padding: 15% 0%;
        background-color: pink;
        font-size: 40px;
        text-align: center;
      }
      /****************trainer start************/
      .trainer {
        min-height: 50vh;
        padding: 1% 0%;
      }
      .trainer .colm h2 {
        padding: 13% 0% 2% 0%;
      }
      .trainer .colm p {
        padding: 0%;
      }
      .trainer img {
        width: 100%;
        height: 100%;
      }
      .just_for_funn {
        border: 1px solid black;
        padding: 5% 4% 8% 4%;
        margin-top: 20px;
      }
      /*****************footer start***************/
      .footer {
        min-height: 50vh;
        background-image: url(images/footer-bg.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-color: rgba(0, 0, 0, 0.863);
      }
      .footer .col {
        margin: auto;
        font-weight: 700;
        height: 100%;
        padding-top: 8%;
        background-color: rgba(245, 245, 245, 0.514);
      }
      .footer .col i {
        font-size: 25px;
        color: black;
      }
      .footer .col ul {
        margin: auto;
        width: 200px;
        list-style-type: none;
        display: flex;
        justify-content: space-around;
      }
      /**************class start***********/
      .class {
        min-height: 94vh;
        padding: 5% 0%;
        position: relative;
      }
      .class_box {
        border: 1px solid black;
        padding: 2%;
      }
      .class_box h2 {
        padding-top: 14%;
      }
      .class_box img {
        width: 100%;
      }
      .uppper_section {
        height: 6vh;
        width: 80%;
        margin-left: 5%;
        background-color: rgba(245, 245, 245, 0.699);
        font-weight: 600;
        border-radius: 40px;
        line-height: 6vh;
        margin-top: -30px;
        position: absolute;
      }
      .uppper_section .mini_logo_class {
        height: 50px;
        width: 50px;
        border-radius: 100%;
        overflow: hidden;
      }
      .mini_logo_class img {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <section class="container-fluid">
      <section class="row banner">
        <section class="col-xl-6 col-lg-6 col-md-12 banner_text">
          <p class="display-4">Yoga Practice For Good Health</p>
          <p>
            Lorem ipsum dolor sit amet elit. Phasell nec pretum mi. Curabi
            ornare velit non. Aliqua metus tortor auctor quis sem.
          </p>
          <button type="button" class="btn btn-primary">Join Us</button>
          <button type="button" class="btn btn-primary">Contact Us</button>
        </section>
        <section class="col-xl-6 col-lg-6 col-md-12 banner_image">
          <img src="images/hero.png" height="100%" width="100%" alt="" />
        </section>
      </section>
    </section>
    <!--------about start------------------------>
    <section class="container">
      <section class="row about">
        <section class="col-xl-5 col-lg-5 col-md-12 about_image my-5">
          <img src="images/about.png" width="100%" alt="" />
        </section>
        <section class="col-xl-7 col-lg-7 col-md-12 about_text">
          <p>Learn About Us</p>
          <h1>Welcome to Yooga</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            nec pretium mi. Curabitur facilisis ornare velit non vulputate.
            Aliquam metus tortor, auctor id gravida condimentum, viverra quis
            sem.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            nec pretium mi. Curabitur facilisis ornare velit non vulputate.
            Aliquam metus tortor, auctor id gravida condimentum, viverra quis
            sem. Curabitur non nisl nec nisi scelerisque maximus.
          </p>
          <br />
          <button type="button" class="btn btn-primary">Lear More</button>
        </section>
      </section>
    </section>
    <!------------------health satrt-->
    <section class="container text-center my-5">
      <p>What we do</p>
      <h1>Yoga For Health</h1>
      <section class="row health">
        <section class="col-xl-4 col-lg-6 col-md-12">
          <section class="health_box">
            <section class="health_logo">
              <img src="images/teacher-1.png" alt="" />
            </section>
            <h2>Heal emotions</h2>
            <p>
              Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
              Curabitur facilisis ornare velit non
            </p>
          </section>
          <section class="health_box">
            <section class="health_logo">
              <img src="images/teacher-2.png" alt="" />
            </section>
            <h2>Heal emotions</h2>
            <p>
              Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
              Curabitur facilisis ornare velit non
            </p>
          </section>
        </section>

        <section class="col-xl-4 col-lg-6 col-md-12">
          <section class="health_box">
            <section class="health_logo">
              <img src="images/teacher-3.png" alt="" />
            </section>
            <h2>Heal emotions</h2>
            <p>
              Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
              Curabitur facilisis ornare velit non
            </p>
          </section>
          <section class="health_box">
            <section class="health_logo">
              <img src="images/teacher-4.png" alt="" />
            </section>
            <h2>Heal emotions</h2>
            <p>
              Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
              Curabitur facilisis ornare velit non
            </p>
          </section>
        </section>

        <section class="col-xl-4 col-lg-6 col-md-12">
          <section class="health_box">
            <section class="health_logo">
              <img src="images/teacher-5.png" alt="" />
            </section>
            <h2>Heal emotions</h2>
            <p>
              Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
              Curabitur facilisis ornare velit non
            </p>
          </section>
          <section class="health_box">
            <section class="health_logo">
              <img src="images/teacher-6.png" alt="" />
            </section>
            <h2>Heal emotions</h2>
            <p>
              Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
              Curabitur facilisis ornare velit non
            </p>
          </section>
        </section>
      </section>
    </section>
    <!---------------class start-->
    <section class="container text-center my-5">
      <p>Our Classes</p>
      <h1>Yoga Class Shedule</h1>
      <button class="btn btn-primary my-5" type="button">All Classes</button>
      <button class="btn btn-primary my-5" type="button">Pilates Yoga</button>
      <button class="btn btn-primary my-5" type="button">Hatha Yoga</button>
      <button class="btn btn-primary my-5" type="button">Vinyasa yoga</button>
      <section class="row text-left class">
        <section class="col-xl-4 col-lg-4 col-md-6">
          <section class="class_box">
            <section class="class_image">
              <img src="images/class-1.jpg" alt="" />
            </section>
            <section class="uppper_section">
              <section class="container-fluid">
                <section class="row">
                  <section class="col-2">
                    <section class="mini_logo_class">
                      <img src="images/teacher-1.png" alt="" />
                    </section>
                  </section>
                  <section class="col-8"><p>Elise Moran</p></section>
                  <section class="col-2"><i class="fas fa-plus"></i></section>
                </section>
              </section>
            </section>
            <h2>Pilates Yoga</h2>
            <p>
              <i class="fas fa-calendar-alt"></i> Sun, Tue, Thu
              <i class="far fa-clock"></i> 9:00 - 10:00
            </p>
          </section>
          <section class="class_box my-5">
            <section class="class_image">
              <img src="images/class-2.jpg" alt="" />
            </section>
            <section class="uppper_section">
              <section class="container-fluid">
                <section class="row">
                  <section class="col-2">
                    <section class="mini_logo_class">
                      <img src="images/teacher-2.png" alt="" />
                    </section>
                  </section>
                  <section class="col-8"><p>Elise Moran</p></section>
                  <section class="col-2"><i class="fas fa-plus"></i></section>
                </section>
              </section>
            </section>
            <h2>Pilates Yoga</h2>
            <p>
              <i class="fas fa-calendar-alt"></i> Sun, Tue, Thu
              <i class="far fa-clock"></i> 9:00 - 10:00
            </p>
          </section>
        </section>

        <section class="col-xl-4 col-lg-4 col-md-6">
          <section class="class_box">
            <section class="class_image">
              <img src="images/class-3.jpg" alt="" />
            </section>
            <section class="uppper_section">
              <section class="container-fluid">
                <section class="row">
                  <section class="col-2">
                    <section class="mini_logo_class">
                      <img src="images/teacher-3.png" alt="" />
                    </section>
                  </section>
                  <section class="col-8"><p>Elise Moran</p></section>
                  <section class="col-2"><i class="fas fa-plus"></i></section>
                </section>
              </section>
            </section>
            <h2>Pilates Yoga</h2>
            <p>
              <i class="fas fa-calendar-alt"></i> Sun, Tue, Thu
              <i class="far fa-clock"></i> 9:00 - 10:00
            </p>
          </section>
          <section class="class_box my-5">
            <section class="class_image">
              <img src="images/class-4.jpg" alt="" />
            </section>
            <section class="uppper_section">
              <section class="container-fluid">
                <section class="row">
                  <section class="col-2">
                    <section class="mini_logo_class">
                      <img src="images/teacher-4.png" alt="" />
                    </section>
                  </section>
                  <section class="col-8"><p>Elise Moran</p></section>
                  <section class="col-2"><i class="fas fa-plus"></i></section>
                </section>
              </section>
            </section>
            <h2>Pilates Yoga</h2>
            <p>
              <i class="fas fa-calendar-alt"></i> Sun, Tue, Thu
              <i class="far fa-clock"></i> 9:00 - 10:00
            </p>
          </section>
        </section>

        <section class="col-xl-4 col-lg-4 col-md-6">
          <section class="class_box">
            <section class="class_image">
              <img src="images/class-5.jpg" alt="" />
            </section>
            <section class="uppper_section">
              <section class="container-fluid">
                <section class="row">
                  <section class="col-2">
                    <section class="mini_logo_class">
                      <img src="images/teacher-5.png" alt="" />
                    </section>
                  </section>
                  <section class="col-8"><p>Elise Moran</p></section>
                  <section class="col-2"><i class="fas fa-plus"></i></section>
                </section>
              </section>
            </section>
            <h2>Pilates Yoga</h2>
            <p>
              <i class="fas fa-calendar-alt"></i> Sun, Tue, Thu
              <i class="far fa-clock"></i> 9:00 - 10:00
            </p>
          </section>
          <section class="class_box my-5">
            <section class="class_image">
              <img src="images/class-6.jpg" alt="" />
            </section>
            <section class="uppper_section">
              <section class="container-fluid">
                <section class="row">
                  <section class="col-2">
                    <section class="mini_logo_class">
                      <img src="images/teacher-6.png" alt="" />
                    </section>
                  </section>
                  <section class="col-8"><p>Elise Moran</p></section>
                  <section class="col-2"><i class="fas fa-plus"></i></section>
                </section>
              </section>
            </section>
            <h2>Pilates Yoga</h2>
            <p>
              <i class="fas fa-calendar-alt"></i> Sun, Tue, Thu
              <i class="far fa-clock"></i> 9:00 - 10:00
            </p>
          </section>
        </section>
      </section>
    </section>
    <!----------------------discount start-->
    <section class="container-fluid my-5 text-center">
      <section class="row discount">
        <section class="col white_text">
          <p>Awesome Discount</p>
          <h1>Get 30% Discount for all Classes</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            nec pretium mi. Curabitur facilisis ornare velit non vulputate.
            Aliquam metus tortor, auctor id gravida condimentum, viverra quis
            sem. Curabitur non nisl nec nisi scelerisque maximus.
          </p>
          <button class="btn btn-primary" type="button">Join Now</button>
        </section>
      </section>
    </section>
    <!-------------------pricing start-->
    <section class="container text-center my-5">
      <p>Yoga Package</p>
      <h1>Yoga Pricing Plan</h1>
      <section class="row pricing my-5">
        <section class="col-xl-4 col-lg-4 col-md-6 collm">
          <section class="just_for_fun">
            <section class="shaded_area">BASIC $49/ mo</section>
            <ul>
              <li>Personal Trainer</li>
              <li>Special Class</li>
              <li>Free Tutorials</li>
              <li>Group Training</li>
            </ul>
            <button class="btn btn-primary" type="button">Join Now</button>
          </section>
        </section>
        <section class="col-xl-4 col-lg-4 col-md-6 collm">
          <section class="just_for_fun">
            <section class="shaded_area">BASIC $49/ mo</section>
            <ul>
              <li>Personal Trainer</li>
              <li>Special Class</li>
              <li>Free Tutorials</li>
              <li>Group Training</li>
            </ul>
            <button class="btn btn-primary" type="button">Join Now</button>
          </section>
        </section>
        <section class="col-xl-4 col-lg-4 col-md-12 collm">
          <section class="just_for_fun">
            <section class="shaded_area">BASIC $49/ mo</section>
            <ul>
              <li>Personal Trainer</li>
              <li>Special Class</li>
              <li>Free Tutorials</li>
              <li>Group Training</li>
            </ul>
            <button class="btn btn-primary" type="button">Join Now</button>
          </section>
        </section>
      </section>
    </section>
    <!-------------------client start-->
    <section class="container">
      <p>Testimonial</p>
      <h1>Our Client Say!</h1>
      <section class="row client">
        <section class="col">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="..." class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="..." />
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </section>
      </section>
    </section>
    <!------------trainer start-->
    <section class="container text-center my-5">
      <p>Yoga Trainer</p>
      <h1>Expert Yoga Trainer</h1>
      <section class="row trainer my-5">
        <section class="col-xl-3 col-lg-3 col-md-6 col-sm-12 colm">
          <section class="just_for_funn">
            <section class="trainer_image">
              <img src="images/team-1.jpg" alt="" />
              <section class="trainer_image_hover_section"></section>
            </section>
            <h2>Millie Harper</h2>
            <p>Yoga Teacher</p>
          </section>
        </section>
        <section class="col-xl-3 col-lg-3 col-md-6 col-sm-12 colm">
          <section class="just_for_funn">
            <section class="trainer_image">
              <img src="images/team-2.jpg" alt="" />
              <section class="trainer_image_hover_section"></section>
            </section>
            <h2>Millie Harper</h2>
            <p>Yoga Teacher</p>
          </section>
        </section>
        <section class="col-xl-3 col-lg-3 col-md-6 col-sm-12 colm">
          <section class="just_for_funn">
            <section class="trainer_image">
              <img src="images/team-3.jpg" alt="" />
              <section class="trainer_image_hover_section"></section>
            </section>
            <h2>Millie Harper</h2>
            <p>Yoga Teacher</p>
          </section>
        </section>
        <section class="col-xl-3 col-lg-3 col-md-6 col-sm-12 colm">
          <section class="just_for_funn">
            <section class="trainer_image">
              <img src="images/team-4.jpg" alt="" />
              <section class="trainer_image_hover_section"></section>
            </section>
            <h2>Millie Harper</h2>
            <p>Yoga Teacher</p>
          </section>
        </section>
      </section>
    </section>
    <!---------------Articles start-->
    <section class="container">
      <section class="row artical">
        <section class="col">
          <div
            id="carouselExampleSlidesOnly"
            class="carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="..." class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="..." />
              </div>
            </div>
          </div>
        </section>
      </section>
    </section>
    <!---------------footer start-->
    <section class="container-fluid text-center">
      <section class="row footer">
        <section class="col-6 col">
          <p class="display-4">YooGA</p>
          <p>123 Street, New York, USA</p>
          <p>+012 345 67890 &nbsp;|&nbsp; info@example.com</p>
          <ul>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
          </ul>
        </section>
      </section>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
